SPRING_ORDER_URL = "http://localhost:8080/api/orders"
BOT_ID = 1
SECRET_TOKEN=heartbit-internal-secret-token

THREADS=5
ORDER_INTERVAL=0.001

PBIT_ACCESS_KEY=kZxmux3xaCOaK6MtyuGpnw6vsEx3EVK1hSBqCFZU
UPBIT_SECRET_KEY=jr2UtnMMMsD74M4MpOfxy2HhrWZQzOx8nKUEDwfT

CRYPTOPANIC_TOKEN=f0fe97ee66435e0dbd2a6aaab670185a55111eca
ALPHA_VANTAGE_API_KEY=6T9MS9M9C22I0JA2