
⏰ [2026-02-10 11:27:15.109615] RSS 수집 시작 (딜레이 적용됨)...
   ✅ [BTC-new] 25건 저장 완료
   ✅ [BTC-rising] 25건 저장 완료
   ✅ [BTC-hot] 25건 저장 완료
   ✅ [BTC-controversial] 25건 저장 완료
   💤 BTC 완료. 5초 대기...
   ✅ [ETH-new] 25건 저장 완료
   ✅ [ETH-rising] 25건 저장 완료
   ✅ [ETH-hot] 25건 저장 완료
   ✅ [ETH-controversial] 7건 저장 완료
   💤 ETH 완료. 5초 대기...
   ✅ [SOL-new] 25건 저장 완료
   ✅ [SOL-rising] 25건 저장 완료
   ✅ [SOL-hot] 24건 저장 완료
   ✅ [SOL-controversial] 18건 저장 완료
   💤 SOL 완료. 5초 대기...
   ✅ [XRP-new] 25건 저장 완료
   ✅ [XRP-rising] 25건 저장 완료
   ✅ [XRP-hot] 24건 저장 완료
   ✅ [XRP-controversial] 3건 저장 완료
   💤 XRP 완료. 5초 대기...
   ✅ [ADA-new] 25건 저장 완료
   ✅ [ADA-rising] 25건 저장 완료
   ✅ [ADA-hot] 25건 저장 완료
   ✅ [ADA-controversial] 5건 저장 완료
   💤 ADA 완료. 5초 대기...
   ✅ [DOGE-new] 25건 저장 완료
   ✅ [DOGE-rising] 25건 저장 완료
   ✅ [DOGE-hot] 23건 저장 완료
   ✅ [DOGE-controversial] 6건 저장 완료
   💤 DOGE 완료. 5초 대기...
   ✅ [DOT-new] 25건 저장 완료
   ✅ [DOT-rising] 25건 저장 완료
   ✅ [DOT-hot] 25건 저장 완료
   ✅ [DOT-controversial] 6건 저장 완료
   💤 DOT 완료. 5초 대기...
   ✅ [POL-new] 25건 저장 완료
   ✅ [POL-rising] 25건 저장 완료
   ✅ [POL-hot] 24건 저장 완료
   ✅ [POL-controversial] 2건 저장 완료
   💤 POL 완료. 5초 대기...
   ✅ [LINK-new] 25건 저장 완료
   ✅ [LINK-rising] 25건 저장 완료
   ✅ [LINK-hot] 25건 저장 완료
   ✅ [LINK-controversial] 5건 저장 완료
   💤 LINK 완료. 5초 대기...
   ✅ [TRX-new] 25건 저장 완료
   ✅ [TRX-rising] 25건 저장 완료
   ✅ [TRX-hot] 25건 저장 완료
   ✅ [TRX-controversial] 2건 저장 완료
   💤 TRX 완료. 5초 대기...
   ✅ [LTC-new] 25건 저장 완료
   ✅ [LTC-rising] 25건 저장 완료
   ✅ [LTC-hot] 23건 저장 완료
   ✅ [LTC-controversial] 4건 저장 완료
   💤 LTC 완료. 5초 대기...
   ✅ [SHIB-new] 25건 저장 완료
   ✅ [SHIB-rising] 25건 저장 완료
   ✅ [SHIB-hot] 24건 저장 완료
   ✅ [SHIB-controversial] 6건 저장 완료
   💤 SHIB 완료. 5초 대기...
   ✅ [AVAX-new] 25건 저장 완료
   ✅ [AVAX-rising] 25건 저장 완료
   ✅ [AVAX-hot] 23건 저장 완료
   ✅ [AVAX-controversial] 1건 저장 완료
   💤 AVAX 완료. 5초 대기...
   ✅ [UNI-new] 25건 저장 완료
   ✅ [UNI-rising] 25건 저장 완료
   ✅ [UNI-hot] 24건 저장 완료
   ✅ [UNI-controversial] 1건 저장 완료
   💤 UNI 완료. 5초 대기...
   ✅ [ATOM-new] 25건 저장 완료
   ✅ [ATOM-rising] 25건 저장 완료
   ✅ [ATOM-hot] 24건 저장 완료
   [빈 데이터] ATOM-controversial: 게시글이 없습니다.
   💤 ATOM 완료. 5초 대기...
   ✅ [FIL-new] 25건 저장 완료
   ✅ [FIL-rising] 25건 저장 완료
   ✅ [FIL-hot] 25건 저장 완료
   [빈 데이터] FIL-controversial: 게시글이 없습니다.
   💤 FIL 완료. 5초 대기...
✨ 한 바퀴 완료. 10분 뒤 다시 시작합니다.

⏰ [2026-02-10 12:41:09.772360] RSS 수집 시작 (딜레이 적용됨)...
   ✅ [BTC-new] 25건 저장 완료
   ✅ [BTC-rising] 25건 저장 완료
   ✅ [BTC-hot] 25건 저장 완료
   ✅ [BTC-controversial] 25건 저장 완료
   💤 BTC 완료. 5초 대기...
   ✅ [ETH-new] 25건 저장 완료
   ✅ [ETH-rising] 25건 저장 완료
   ✅ [ETH-hot] 25건 저장 완료
   ✅ [ETH-controversial] 7건 저장 완료
   💤 ETH 완료. 5초 대기...
   ✅ [SOL-new] 25건 저장 완료
   ✅ [SOL-rising] 25건 저장 완료
   ✅ [SOL-hot] 24건 저장 완료
   ✅ [SOL-controversial] 18건 저장 완료
   💤 SOL 완료. 5초 대기...
   ✅ [XRP-new] 25건 저장 완료
   ✅ [XRP-rising] 25건 저장 완료
   ✅ [XRP-hot] 24건 저장 완료
   ✅ [XRP-controversial] 3건 저장 완료
   💤 XRP 완료. 5초 대기...
   ✅ [ADA-new] 25건 저장 완료
   ✅ [ADA-rising] 25건 저장 완료
   ✅ [ADA-hot] 25건 저장 완료
   ✅ [ADA-controversial] 5건 저장 완료
   💤 ADA 완료. 5초 대기...
   ✅ [DOGE-new] 25건 저장 완료
   ✅ [DOGE-rising] 25건 저장 완료
   ✅ [DOGE-hot] 23건 저장 완료
   ✅ [DOGE-controversial] 7건 저장 완료
   💤 DOGE 완료. 5초 대기...
   ✅ [DOT-new] 25건 저장 완료
   ✅ [DOT-rising] 25건 저장 완료
   ✅ [DOT-hot] 25건 저장 완료
   ✅ [DOT-controversial] 6건 저장 완료
   💤 DOT 완료. 5초 대기...
   ✅ [POL-new] 25건 저장 완료
   ✅ [POL-rising] 25건 저장 완료
   ✅ [POL-hot] 24건 저장 완료
   ✅ [POL-controversial] 2건 저장 완료
   💤 POL 완료. 5초 대기...
   ✅ [LINK-new] 25건 저장 완료
   ✅ [LINK-rising] 25건 저장 완료
   ✅ [LINK-hot] 25건 저장 완료
   ✅ [LINK-controversial] 5건 저장 완료
   💤 LINK 완료. 5초 대기...
   ✅ [TRX-new] 25건 저장 완료
   ✅ [TRX-rising] 25건 저장 완료
   ✅ [TRX-hot] 25건 저장 완료
   ✅ [TRX-controversial] 3건 저장 완료
   💤 TRX 완료. 5초 대기...
   ✅ [LTC-new] 25건 저장 완료
   ✅ [LTC-rising] 25건 저장 완료
   ✅ [LTC-hot] 23건 저장 완료
   ✅ [LTC-controversial] 3건 저장 완료
   💤 LTC 완료. 5초 대기...
   ✅ [SHIB-new] 25건 저장 완료
   ✅ [SHIB-rising] 25건 저장 완료
   ✅ [SHIB-hot] 24건 저장 완료
   ✅ [SHIB-controversial] 7건 저장 완료
   💤 SHIB 완료. 5초 대기...
   ✅ [AVAX-new] 25건 저장 완료
   ✅ [AVAX-rising] 25건 저장 완료
   ✅ [AVAX-hot] 23건 저장 완료
   ✅ [AVAX-controversial] 1건 저장 완료
   💤 AVAX 완료. 5초 대기...
   ✅ [UNI-new] 25건 저장 완료
   ✅ [UNI-rising] 25건 저장 완료
   ✅ [UNI-hot] 24건 저장 완료
   ✅ [UNI-controversial] 1건 저장 완료
   💤 UNI 완료. 5초 대기...
   ✅ [ATOM-new] 25건 저장 완료
   ✅ [ATOM-rising] 25건 저장 완료
   ✅ [ATOM-hot] 24건 저장 완료
   [빈 데이터] ATOM-controversial: 게시글이 없습니다.
   💤 ATOM 완료. 5초 대기...
   ✅ [FIL-new] 25건 저장 완료
   ✅ [FIL-rising] 25건 저장 완료
   ✅ [FIL-hot] 25건 저장 완료
   ✅ [FIL-controversial] 1건 저장 완료
   💤 FIL 완료. 5초 대기...
✨ 한 바퀴 완료. 10분 뒤 다시 시작합니다.

⏰ [2026-02-10 12:55:32.987410] RSS 수집 시작 (딜레이 적용됨)...
   ✅ [BTC-new] 25건 저장 완료
   ✅ [BTC-rising] 25건 저장 완료
   ✅ [BTC-hot] 25건 저장 완료
   ✅ [BTC-controversial] 25건 저장 완료
   💤 BTC 완료. 5초 대기...
   ✅ [ETH-new] 25건 저장 완료
   ✅ [ETH-rising] 25건 저장 완료
   ✅ [ETH-hot] 25건 저장 완료
   ✅ [ETH-controversial] 7건 저장 완료
   💤 ETH 완료. 5초 대기...
   ✅ [SOL-new] 25건 저장 완료
   ✅ [SOL-rising] 25건 저장 완료
   ✅ [SOL-hot] 24건 저장 완료
   ✅ [SOL-controversial] 18건 저장 완료
   💤 SOL 완료. 5초 대기...
   ✅ [XRP-new] 25건 저장 완료
   ✅ [XRP-rising] 25건 저장 완료
   ✅ [XRP-hot] 24건 저장 완료
   ✅ [XRP-controversial] 3건 저장 완료
   💤 XRP 완료. 5초 대기...
   ✅ [ADA-new] 25건 저장 완료
   ✅ [ADA-rising] 25건 저장 완료
   ✅ [ADA-hot] 25건 저장 완료
   ✅ [ADA-controversial] 6건 저장 완료
   💤 ADA 완료. 5초 대기...
   ✅ [DOGE-new] 25건 저장 완료
   ✅ [DOGE-rising] 25건 저장 완료
   ✅ [DOGE-hot] 23건 저장 완료
   ✅ [DOGE-controversial] 7건 저장 완료
   💤 DOGE 완료. 5초 대기...
   ✅ [DOT-new] 25건 저장 완료
   ✅ [DOT-rising] 25건 저장 완료
   ✅ [DOT-hot] 25건 저장 완료
   ✅ [DOT-controversial] 6건 저장 완료
   💤 DOT 완료. 5초 대기...
   ✅ [POL-new] 25건 저장 완료
   ✅ [POL-rising] 25건 저장 완료
   ✅ [POL-hot] 24건 저장 완료
   ✅ [POL-controversial] 2건 저장 완료
   💤 POL 완료. 5초 대기...
   ✅ [LINK-new] 25건 저장 완료
   ✅ [LINK-rising] 25건 저장 완료
   ✅ [LINK-hot] 25건 저장 완료
   ✅ [LINK-controversial] 5건 저장 완료
   💤 LINK 완료. 5초 대기...
   ✅ [TRX-new] 25건 저장 완료
   ✅ [TRX-rising] 25건 저장 완료
   ✅ [TRX-hot] 25건 저장 완료
   ✅ [TRX-controversial] 3건 저장 완료
   💤 TRX 완료. 5초 대기...
   ✅ [LTC-new] 25건 저장 완료
   ✅ [LTC-rising] 25건 저장 완료
   ✅ [LTC-hot] 23건 저장 완료
   ✅ [LTC-controversial] 3건 저장 완료
   💤 LTC 완료. 5초 대기...
   ✅ [SHIB-new] 25건 저장 완료
   ✅ [SHIB-rising] 25건 저장 완료
   ✅ [SHIB-hot] 24건 저장 완료
   ✅ [SHIB-controversial] 7건 저장 완료
   💤 SHIB 완료. 5초 대기...
   ✅ [AVAX-new] 25건 저장 완료
   ✅ [AVAX-rising] 25건 저장 완료
   ✅ [AVAX-hot] 23건 저장 완료
   ✅ [AVAX-controversial] 1건 저장 완료
   💤 AVAX 완료. 5초 대기...
   ✅ [UNI-new] 25건 저장 완료
   ✅ [UNI-rising] 25건 저장 완료
   ✅ [UNI-hot] 24건 저장 완료
   ✅ [UNI-controversial] 1건 저장 완료
   💤 UNI 완료. 5초 대기...
   ✅ [ATOM-new] 25건 저장 완료
   ✅ [ATOM-rising] 25건 저장 완료
   ✅ [ATOM-hot] 24건 저장 완료
   [빈 데이터] ATOM-controversial: 게시글이 없습니다.
   💤 ATOM 완료. 5초 대기...
   ✅ [FIL-new] 25건 저장 완료
   ✅ [FIL-rising] 25건 저장 완료
   ✅ [FIL-hot] 25건 저장 완료
   ✅ [FIL-controversial] 1건 저장 완료
   💤 FIL 완료. 5초 대기...
✨ 한 바퀴 완료. 10분 뒤 다시 시작합니다.

⏰ [2026-02-10 13:09:56.978750] RSS 수집 시작 (딜레이 적용됨)...
   ✅ [BTC-new] 25건 저장 완료
   ✅ [BTC-rising] 25건 저장 완료
   ✅ [BTC-hot] 25건 저장 완료
   ✅ [BTC-controversial] 25건 저장 완료
   💤 BTC 완료. 5초 대기...
   ✅ [ETH-new] 25건 저장 완료
   ✅ [ETH-rising] 25건 저장 완료
   ✅ [ETH-hot] 25건 저장 완료
   ✅ [ETH-controversial] 7건 저장 완료
   💤 ETH 완료. 5초 대기...
   ✅ [SOL-new] 25건 저장 완료
   ✅ [SOL-rising] 25건 저장 완료
   ✅ [SOL-hot] 24건 저장 완료
   ✅ [SOL-controversial] 18건 저장 완료
   💤 SOL 완료. 5초 대기...
   ✅ [XRP-new] 25건 저장 완료
   ✅ [XRP-rising] 25건 저장 완료
   ✅ [XRP-hot] 24건 저장 완료
   ✅ [XRP-controversial] 3건 저장 완료
   💤 XRP 완료. 5초 대기...
   ✅ [ADA-new] 25건 저장 완료
   ✅ [ADA-rising] 25건 저장 완료
   ✅ [ADA-hot] 25건 저장 완료
   ✅ [ADA-controversial] 6건 저장 완료
   💤 ADA 완료. 5초 대기...
   ✅ [DOGE-new] 25건 저장 완료
   ✅ [DOGE-rising] 25건 저장 완료
   ✅ [DOGE-hot] 23건 저장 완료
   ✅ [DOGE-controversial] 7건 저장 완료
   💤 DOGE 완료. 5초 대기...
   ✅ [DOT-new] 25건 저장 완료
   ✅ [DOT-rising] 25건 저장 완료
   ✅ [DOT-hot] 25건 저장 완료
   ✅ [DOT-controversial] 6건 저장 완료
   💤 DOT 완료. 5초 대기...
   ✅ [POL-new] 25건 저장 완료
   ✅ [POL-rising] 25건 저장 완료
   ✅ [POL-hot] 24건 저장 완료
   ✅ [POL-controversial] 2건 저장 완료
   💤 POL 완료. 5초 대기...
   ✅ [LINK-new] 25건 저장 완료
   ✅ [LINK-rising] 25건 저장 완료
   ✅ [LINK-hot] 25건 저장 완료
   ✅ [LINK-controversial] 5건 저장 완료
   💤 LINK 완료. 5초 대기...
   ✅ [TRX-new] 25건 저장 완료
   ✅ [TRX-rising] 25건 저장 완료
   ✅ [TRX-hot] 25건 저장 완료
   ✅ [TRX-controversial] 3건 저장 완료
   💤 TRX 완료. 5초 대기...
   ✅ [LTC-new] 25건 저장 완료
   ✅ [LTC-rising] 25건 저장 완료
   ✅ [LTC-hot] 23건 저장 완료
   ✅ [LTC-controversial] 3건 저장 완료
   💤 LTC 완료. 5초 대기...
   ✅ [SHIB-new] 25건 저장 완료
   ✅ [SHIB-rising] 25건 저장 완료
   ✅ [SHIB-hot] 24건 저장 완료
   ✅ [SHIB-controversial] 7건 저장 완료
   💤 SHIB 완료. 5초 대기...
   ✅ [AVAX-new] 25건 저장 완료
   ✅ [AVAX-rising] 25건 저장 완료
   ✅ [AVAX-hot] 23건 저장 완료
   ✅ [AVAX-controversial] 1건 저장 완료
   💤 AVAX 완료. 5초 대기...
   ✅ [UNI-new] 25건 저장 완료
   ✅ [UNI-rising] 25건 저장 완료
   ✅ [UNI-hot] 24건 저장 완료
   ✅ [UNI-controversial] 1건 저장 완료
   💤 UNI 완료. 5초 대기...
   ✅ [ATOM-new] 25건 저장 완료
   ✅ [ATOM-rising] 25건 저장 완료
   ✅ [ATOM-hot] 24건 저장 완료
   [빈 데이터] ATOM-controversial: 게시글이 없습니다.
   💤 ATOM 완료. 5초 대기...
   ✅ [FIL-new] 25건 저장 완료
   ✅ [FIL-rising] 25건 저장 완료
   ✅ [FIL-hot] 25건 저장 완료
   ✅ [FIL-controversial] 1건 저장 완료
   💤 FIL 완료. 5초 대기...
✨ 한 바퀴 완료. 10분 뒤 다시 시작합니다.

⏰ [2026-02-10 13:25:11.160724] RSS 수집 시작 (딜레이 적용됨)...
   ✅ [BTC-new] 25건 저장 완료
   ✅ [BTC-rising] 25건 저장 완료
   ✅ [BTC-hot] 25건 저장 완료
   ✅ [BTC-controversial] 25건 저장 완료
   💤 BTC 완료. 5초 대기...
   ✅ [ETH-new] 25건 저장 완료
   ✅ [ETH-rising] 25건 저장 완료
   ✅ [ETH-hot] 25건 저장 완료
   ✅ [ETH-controversial] 7건 저장 완료
   💤 ETH 완료. 5초 대기...
   ✅ [SOL-new] 25건 저장 완료
   ✅ [SOL-rising] 25건 저장 완료
   ✅ [SOL-hot] 24건 저장 완료
   ✅ [SOL-controversial] 17건 저장 완료
   💤 SOL 완료. 5초 대기...
   ✅ [XRP-new] 25건 저장 완료
   ✅ [XRP-rising] 25건 저장 완료
   ✅ [XRP-hot] 24건 저장 완료
   ✅ [XRP-controversial] 4건 저장 완료
   💤 XRP 완료. 5초 대기...
   ✅ [ADA-new] 25건 저장 완료
   ✅ [ADA-rising] 25건 저장 완료
   ✅ [ADA-hot] 25건 저장 완료
   ✅ [ADA-controversial] 7건 저장 완료
   💤 ADA 완료. 5초 대기...
   ✅ [DOGE-new] 25건 저장 완료
   ✅ [DOGE-rising] 25건 저장 완료
   ✅ [DOGE-hot] 23건 저장 완료
   ✅ [DOGE-controversial] 7건 저장 완료
   💤 DOGE 완료. 5초 대기...
   ✅ [DOT-new] 25건 저장 완료
   ✅ [DOT-rising] 25건 저장 완료
   ✅ [DOT-hot] 25건 저장 완료
   ✅ [DOT-controversial] 6건 저장 완료
   💤 DOT 완료. 5초 대기...
   ✅ [POL-new] 25건 저장 완료
   ✅ [POL-rising] 25건 저장 완료
   ✅ [POL-hot] 24건 저장 완료
   ✅ [POL-controversial] 2건 저장 완료
   💤 POL 완료. 5초 대기...
   ✅ [LINK-new] 25건 저장 완료
   ✅ [LINK-rising] 25건 저장 완료
   ✅ [LINK-hot] 25건 저장 완료
   ✅ [LINK-controversial] 5건 저장 완료
   💤 LINK 완료. 5초 대기...
   ✅ [TRX-new] 25건 저장 완료
   ✅ [TRX-rising] 25건 저장 완료
   ✅ [TRX-hot] 25건 저장 완료
   ✅ [TRX-controversial] 3건 저장 완료
   💤 TRX 완료. 5초 대기...
   ✅ [LTC-new] 25건 저장 완료
   ✅ [LTC-rising] 25건 저장 완료
   ✅ [LTC-hot] 23건 저장 완료
   ✅ [LTC-controversial] 3건 저장 완료
   💤 LTC 완료. 5초 대기...
   ✅ [SHIB-new] 25건 저장 완료
   ✅ [SHIB-rising] 25건 저장 완료
   ✅ [SHIB-hot] 24건 저장 완료
   ✅ [SHIB-controversial] 7건 저장 완료
   💤 SHIB 완료. 5초 대기...
   ✅ [AVAX-new] 25건 저장 완료
   ✅ [AVAX-rising] 25건 저장 완료
   ✅ [AVAX-hot] 23건 저장 완료
   ✅ [AVAX-controversial] 1건 저장 완료
   💤 AVAX 완료. 5초 대기...
   ✅ [UNI-new] 25건 저장 완료
   ✅ [UNI-rising] 25건 저장 완료
   ✅ [UNI-hot] 24건 저장 완료
   ✅ [UNI-controversial] 1건 저장 완료
   💤 UNI 완료. 5초 대기...
   ✅ [ATOM-new] 25건 저장 완료
   ✅ [ATOM-rising] 25건 저장 완료
   ✅ [ATOM-hot] 24건 저장 완료
   [빈 데이터] ATOM-controversial: 게시글이 없습니다.
   💤 ATOM 완료. 5초 대기...
   ✅ [FIL-new] 25건 저장 완료
   ✅ [FIL-rising] 25건 저장 완료
   ✅ [FIL-hot] 25건 저장 완료
   ✅ [FIL-controversial] 1건 저장 완료
   💤 FIL 완료. 5초 대기...
✨ 한 바퀴 완료. 10분 뒤 다시 시작합니다.

⏰ [2026-02-10 13:39:34.916596] RSS 수집 시작 (딜레이 적용됨)...
   ✅ [BTC-new] 25건 저장 완료
   ✅ [BTC-rising] 25건 저장 완료
   ✅ [BTC-hot] 25건 저장 완료
   ✅ [BTC-controversial] 25건 저장 완료
   💤 BTC 완료. 5초 대기...
   ✅ [ETH-new] 25건 저장 완료
   ✅ [ETH-rising] 25건 저장 완료
   ✅ [ETH-hot] 25건 저장 완료
   ✅ [ETH-controversial] 7건 저장 완료
   💤 ETH 완료. 5초 대기...
   ✅ [SOL-new] 25건 저장 완료
   ✅ [SOL-rising] 25건 저장 완료
   ✅ [SOL-hot] 24건 저장 완료
   ✅ [SOL-controversial] 17건 저장 완료
   💤 SOL 완료. 5초 대기...
   ✅ [XRP-new] 25건 저장 완료
   ✅ [XRP-rising] 25건 저장 완료
   ✅ [XRP-hot] 24건 저장 완료
   ✅ [XRP-controversial] 4건 저장 완료
   💤 XRP 완료. 5초 대기...
   ✅ [ADA-new] 25건 저장 완료
   ✅ [ADA-rising] 25건 저장 완료
   ✅ [ADA-hot] 25건 저장 완료
   ✅ [ADA-controversial] 7건 저장 완료
   💤 ADA 완료. 5초 대기...
   ✅ [DOGE-new] 25건 저장 완료
   ✅ [DOGE-rising] 25건 저장 완료
   ✅ [DOGE-hot] 23건 저장 완료
   ✅ [DOGE-controversial] 7건 저장 완료
   💤 DOGE 완료. 5초 대기...
   ✅ [DOT-new] 25건 저장 완료
   ✅ [DOT-rising] 25건 저장 완료
   ✅ [DOT-hot] 25건 저장 완료
   ✅ [DOT-controversial] 6건 저장 완료
   💤 DOT 완료. 5초 대기...
   ✅ [POL-new] 25건 저장 완료
   ✅ [POL-rising] 25건 저장 완료
   ✅ [POL-hot] 24건 저장 완료
   ✅ [POL-controversial] 2건 저장 완료
   💤 POL 완료. 5초 대기...
   ✅ [LINK-new] 25건 저장 완료
   ✅ [LINK-rising] 25건 저장 완료
   ✅ [LINK-hot] 25건 저장 완료
   ✅ [LINK-controversial] 5건 저장 완료
   💤 LINK 완료. 5초 대기...
   ✅ [TRX-new] 25건 저장 완료
   ✅ [TRX-rising] 25건 저장 완료
   ✅ [TRX-hot] 25건 저장 완료
   ✅ [TRX-controversial] 3건 저장 완료
   💤 TRX 완료. 5초 대기...
   ✅ [LTC-new] 25건 저장 완료
   ✅ [LTC-rising] 25건 저장 완료
   ✅ [LTC-hot] 23건 저장 완료
   ✅ [LTC-controversial] 3건 저장 완료
   💤 LTC 완료. 5초 대기...
   ✅ [SHIB-new] 25건 저장 완료
   ✅ [SHIB-rising] 25건 저장 완료
   ✅ [SHIB-hot] 24건 저장 완료
   ✅ [SHIB-controversial] 7건 저장 완료
   💤 SHIB 완료. 5초 대기...
   ✅ [AVAX-new] 25건 저장 완료
   ✅ [AVAX-rising] 25건 저장 완료
   ✅ [AVAX-hot] 23건 저장 완료
   ✅ [AVAX-controversial] 1건 저장 완료
   💤 AVAX 완료. 5초 대기...
   ✅ [UNI-new] 25건 저장 완료
   ✅ [UNI-rising] 25건 저장 완료
   ✅ [UNI-hot] 24건 저장 완료
   ✅ [UNI-controversial] 1건 저장 완료
   💤 UNI 완료. 5초 대기...
   ✅ [ATOM-new] 25건 저장 완료
   ✅ [ATOM-rising] 25건 저장 완료
   ✅ [ATOM-hot] 24건 저장 완료
   [빈 데이터] ATOM-controversial: 게시글이 없습니다.
   💤 ATOM 완료. 5초 대기...
   ✅ [FIL-new] 25건 저장 완료
   ✅ [FIL-rising] 25건 저장 완료
   ✅ [FIL-hot] 25건 저장 완료
   ✅ [FIL-controversial] 1건 저장 완료
   💤 FIL 완료. 5초 대기...
✨ 한 바퀴 완료. 10분 뒤 다시 시작합니다.

⏰ [2026-02-10 13:53:58.328330] RSS 수집 시작 (딜레이 적용됨)...
   ✅ [BTC-new] 25건 저장 완료
   ✅ [BTC-rising] 25건 저장 완료
   ✅ [BTC-hot] 25건 저장 완료
   ✅ [BTC-controversial] 25건 저장 완료
   💤 BTC 완료. 5초 대기...
   ✅ [ETH-new] 25건 저장 완료
   ✅ [ETH-rising] 25건 저장 완료
   ✅ [ETH-hot] 25건 저장 완료
   ✅ [ETH-controversial] 7건 저장 완료
   💤 ETH 완료. 5초 대기...
   ✅ [SOL-new] 25건 저장 완료
   ✅ [SOL-rising] 25건 저장 완료
   ✅ [SOL-hot] 24건 저장 완료
   ✅ [SOL-controversial] 18건 저장 완료
   💤 SOL 완료. 5초 대기...
   ✅ [XRP-new] 25건 저장 완료
   ✅ [XRP-rising] 25건 저장 완료
   ✅ [XRP-hot] 24건 저장 완료
   ✅ [XRP-controversial] 4건 저장 완료
   💤 XRP 완료. 5초 대기...
   ✅ [ADA-new] 25건 저장 완료
   ✅ [ADA-rising] 25건 저장 완료
   ✅ [ADA-hot] 25건 저장 완료
   ✅ [ADA-controversial] 7건 저장 완료
   💤 ADA 완료. 5초 대기...
   ✅ [DOGE-new] 25건 저장 완료
   ✅ [DOGE-rising] 25건 저장 완료
   ✅ [DOGE-hot] 23건 저장 완료
   ✅ [DOGE-controversial] 7건 저장 완료
   💤 DOGE 완료. 5초 대기...
   ✅ [DOT-new] 25건 저장 완료
   ✅ [DOT-rising] 25건 저장 완료
   ✅ [DOT-hot] 25건 저장 완료
   ✅ [DOT-controversial] 6건 저장 완료
   💤 DOT 완료. 5초 대기...
   ✅ [POL-new] 25건 저장 완료
   ✅ [POL-rising] 25건 저장 완료
   ✅ [POL-hot] 24건 저장 완료
   ✅ [POL-controversial] 2건 저장 완료
   💤 POL 완료. 5초 대기...
   ✅ [LINK-new] 25건 저장 완료
   ✅ [LINK-rising] 25건 저장 완료
   ✅ [LINK-hot] 25건 저장 완료
   ✅ [LINK-controversial] 5건 저장 완료
   💤 LINK 완료. 5초 대기...
   ✅ [TRX-new] 25건 저장 완료
   ✅ [TRX-rising] 25건 저장 완료
   ✅ [TRX-hot] 25건 저장 완료
   ✅ [TRX-controversial] 3건 저장 완료
   💤 TRX 완료. 5초 대기...
   ✅ [LTC-new] 25건 저장 완료
   ✅ [LTC-rising] 25건 저장 완료
   ✅ [LTC-hot] 23건 저장 완료
   ✅ [LTC-controversial] 3건 저장 완료
   💤 LTC 완료. 5초 대기...
   ✅ [SHIB-new] 25건 저장 완료
   ✅ [SHIB-rising] 25건 저장 완료
   ✅ [SHIB-hot] 24건 저장 완료
   ✅ [SHIB-controversial] 7건 저장 완료
   💤 SHIB 완료. 5초 대기...
   ✅ [AVAX-new] 25건 저장 완료
   ✅ [AVAX-rising] 25건 저장 완료
   ✅ [AVAX-hot] 23건 저장 완료
   ✅ [AVAX-controversial] 1건 저장 완료
   💤 AVAX 완료. 5초 대기...
   ✅ [UNI-new] 25건 저장 완료
   ✅ [UNI-rising] 25건 저장 완료
   ✅ [UNI-hot] 24건 저장 완료
   ✅ [UNI-controversial] 1건 저장 완료
   💤 UNI 완료. 5초 대기...
   ✅ [ATOM-new] 25건 저장 완료
   ✅ [ATOM-rising] 25건 저장 완료
   ✅ [ATOM-hot] 24건 저장 완료
   [빈 데이터] ATOM-controversial: 게시글이 없습니다.
   💤 ATOM 완료. 5초 대기...
   ✅ [FIL-new] 25건 저장 완료
   ✅ [FIL-rising] 25건 저장 완료
   ✅ [FIL-hot] 25건 저장 완료
   ✅ [FIL-controversial] 1건 저장 완료
   💤 FIL 완료. 5초 대기...
✨ 한 바퀴 완료. 10분 뒤 다시 시작합니다.
